{
  "schemaVersion": 1,
  "id": "personalizedsplashscreen",
  "version": "${version}",

  "name": "Personalized Splash Screen",
  "description": "Change minecraft's loading screen to your liking! Completely configurable!",
  "authors": [
    "Sandy Dunlop",
    "Motschen",
    "TeamMidnightDust",
    "HypherionSA"
  ],
  "contact": {
    "homepage": "https://github.com/sandydunlop/",
    "sources": "https://github.com/sandydunlop/PersonalizedSplashScreen",
    "issues": "https://github.com/sandydunlop/PersonalizedSplashScreen/issues"
  },

  "license": "MIT",
  "icon": "assets/personalizedsplashscreen/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "eu.midnightdust.customsplashscreen.CustomSplashScreenClient"
    ]
  },

  "mixins": [
    "customsplashscreen.mixins.json"
  ],

  "depends": {
    "midnightlib": "*"
  },
  "breaks": {
    "splash": "*",
    "dark-loading-screen": "*"
  }
}
